[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/house.gd" type="Script" id=1]
[ext_resource path="res://textures/house.png" type="Texture" id=2]
[ext_resource path="res://textures/house_fucked.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -128, 21, -128, -15, -114, -36, -74, -36, -66, -31, -66, -5, -82, 21 )

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[node name="house" type="RigidBody2D" groups=[ "house" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 5, 0.203899 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 50
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -91, -4 )
frames = SubResource( 2 )
animation = "default"

[node name="spawn_place" type="Position2D" parent="."]

transform/pos = Vector2( -65, 2.5979 )

[node name="walk_path" type="Position2D" parent="."]

transform/pos = Vector2( -40, 1.2039 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -38.2123, 0.203899 )
rect = Rect2( -10, -10, 20, 20 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 5, 0.203899 )
build_mode = 0
polygon = Vector2Array( -128, 21, -128, -15, -114, -36, -74, -36, -66, -31, -66, -5, -82, 21 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="message_position" type="Position2D" parent="."]

transform/pos = Vector2( -78, -5 )

[connection signal="exit_screen" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_exit_screen"]


