[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://textures/level.png" type="Texture" id=2]
[ext_resource path="res://scenes/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/truck.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/human.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 427.089, 10 )

[node name="level" type="Node"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 150.158, 84.6094 )
texture = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="truck" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 151, 131 )

[node name="floor" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 265.088, 147.015 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -6.66495, 9.5782 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]

transform/pos = Vector2( -6.66495, 9.5782 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="human" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 107.157, 133.375 )
transform/scale = Vector2( 1, 1 )


